tr('just now')
tr('d')
tr('hr')
tr('min')
tr('sec')
tr('d')    => tr('ds')
tr('hr')   => tr('hrs')
tr('min') => tr('mins')
tr('sec') => tr('secs')
tr('ago')
tr('Powered By Facebook')
tr('Captured')
tr('Open')
tr('Rank')
tr('pts')
tr('Leaderboard')
tr('Your Rank')
tr('Your Score')}: {strval($my_team->getPoints())}&nbsp;{tr('pts')
tr('Game Clock')
tr('Start')
tr('End')
tr('Teams')
tr('Everyone')
tr('Your Team')
tr('Rank')
tr('pts')
tr('Leaderboard')
tr('Announcements')
tr('All')
tr('Filter')
tr('Category')
tr('Status')
tr('All')
tr('Completed')
tr('Remaining')
tr('captured')
tr('Activity')
tr('captured')
tr('Activity')
tr('Initiating')
tr('run : > boot_sequence')
tr('Extracting')
tr('Facebook CTF') . ' | ' . tr('Gameboard')
tr('Admin')
tr('Navigation')
tr('View Mode')
tr('Tutorial')
tr('Rules')
tr('Logout')
tr('Scoreboard')
tr('You')
tr('Others')
tr('All')
tr('Leaderboard')
tr('Announcements')
tr('Teams')
tr('Filter')
tr('Activity')
tr('Game Clock')
tr('Facebook CTF').' | '.tr('Admin')
tr('Auto')
tr('All Categories')
tr('Open')
tr('Tokenized')
tr('Hours')) : ($i . " " . tr('Hour')
tr('Used by')
tr('Available')
tr('Registration Tokens')
tr('Create More')
tr('Export Available')
tr('Not started yet')
tr('Not started yet')
tr('date and time format')
tr('date and time format')
tr('Configuration')
tr('Tokens')
tr('Game Configuration')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Registration')
tr('On')
tr('Off')
tr('Player Names')
tr('On')
tr('Off')
tr('Players Per Team')
tr('Registration Type')
tr('Login')
tr('On')
tr('Off')
tr('Strong Passwords')
tr('On')
tr('Off')
tr('Team Selection')
tr('On')
tr('Off')
tr('Game')
tr('Scoring')
tr('On')
tr('Off')
tr('Progressive Cycle (s)')
tr('Refresh Gameboard')
tr('On')
tr('Off')
tr('Default Bonus')
tr('Bases Cycle (s)')
tr('Default Bonus Dec')
tr('Timer')
tr('On')
tr('Off')
tr('Server Time')
tr('date and time format')
tr('Game Duration')
tr('Begin Time')
tr('Expected End Time')
tr('Language')
tr('DELETE')
tr('No Announcements')
tr('Game Controls')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Announcements')
tr('Write New Announcement here')
tr('Create')
tr('status_')}<span class="highlighted">{tr('OK')
tr('General')
tr('Back Up Database')
tr('Export Game')
tr('Import Game')
tr('Teams')
tr('Levels')
tr('New Quiz Level')
tr('Title')
tr('Level title')
tr('Question')
tr('Quiz question')
tr('Country')
tr('Answer')
tr('Points')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Create')
tr('All Quiz Levels')
tr('On')
tr('Off')
tr('Filter By:')
tr('All Status')
tr('Enabled')
tr('Disabled')
tr('Quiz Level')
tr('On')
tr('Off')
tr('Title')
tr('Question')
tr('Country')
tr('Answer')
tr('Show Answer')
tr('Points')
tr('Bonus')
tr('-Dec')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Save')
tr('Quiz Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Add Quiz Level')
tr('New Flag Level')
tr('Title')
tr('Level title')
tr('Description')
tr('Level description')
tr('Country')
tr('Category')
tr('Flag')
tr('Points')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Create')
tr('All Flag Levels')
tr('On')
tr('Off')
tr('Filter By:')
tr('All Status')
tr('Enabled')
tr('Disabled')
tr('New Attachment:')
tr('Create')
tr('Attachment')
tr('Link')
tr('New Link:')
tr('Create')
tr('Link')
tr('Link')
tr('Flag Level')
tr('On')
tr('Off')
tr('Title')
tr('Description')
tr('Country')
tr('Categories')
tr('Flag')
tr('Show Answer')
tr('Points')
tr('Bonus')
tr('-Dec')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Save')
tr('+ Attachment')
tr('+ Link')
tr('Flags Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Add Flag Level')
tr('New Base Level')
tr('Title')
tr('Level title')
tr('Description')
tr('Level description')
tr('Country')
tr('Category')
tr('Keep Points')
tr('Capture points')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Create')
tr('All Base Levels')
tr('On')
tr('Off')
tr('Filter By:')
tr('All Status')
tr('Enabled')
tr('Disabled')
tr('New Attachment:')
tr('Create')
tr('Attachment')
tr('Link')
tr('New Link:')
tr('Create')
tr('Link')
tr('Link')
tr('Base Level')
tr('On')
tr('Off')
tr('Title')
tr('Description')
tr('Country')
tr('Category')
tr('Points')
tr('Bonus')
tr('Hint')
tr('Hint Penalty')
tr('EDIT')
tr('Delete')
tr('Save')
tr('+ Attachment')
tr('+ Link')
tr('Bases Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Add Base Level')
tr('New Category')
tr('Category')
tr('Delete')
tr('Create')
tr('Save')
tr('DELETE')
tr('Category: ')
tr('Categories Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Add Category')
tr('Filter By:')
tr('All Countries')
tr('In Use')
tr('Not Used')
tr('All Status')
tr('Enabled')
tr('Disabled')
tr('Yes') : tr('No')
tr('Country')
tr('ISO Code')
tr('In Use')
tr('Countries Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Name')
tr('Email')
tr('No Team Names')
tr('time')
tr('type')
tr('pts')
tr('Level')
tr('No Scores')
tr('time')
tr('Level')
tr('Attempt')
tr('No Failures')
tr('Team')
tr('Names')
tr('Scores')
tr('Failures')
tr('New Team')
tr('Team Name')
tr('Password')
tr('Team Logo')
tr('Selected Logo:')
tr('Select Logo')
tr('EDIT')
tr('Delete')
tr('Create')
tr('All Teams')
tr('On')
tr('Off')
tr('On')
tr('On')
tr('Protected')
tr('On')
tr('Off')
tr('On')
tr('Off')
tr('Delete')
tr('Team')
tr('Team Name')
tr('Score')
tr('Change Password')
tr('Admin Level')
tr('Visibility')
tr('On')
tr('Off')
tr('Team Logo')
tr('Selected Logo:')
tr('Select Logo')
tr('EDIT')
tr('Save')
tr('Team')
tr('Team')
tr('Team')
tr('Team Management')
tr('OK')
tr('Add Team')
tr('Yes') : tr('No')
tr('None')
tr('Logo Name')
tr('In use')
tr('Used By')
tr('Logo Management')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Session')
tr('Cookie')
tr('Creation Time')
tr('Last Access')
tr('Data')
tr('EDIT')
tr('Delete')
tr('Sessions')
tr('status_')}<span class="highlighted">{tr('OK')
tr('time')
tr('entry')
tr('level')
tr('pts')
tr('team')
tr('flag')
tr('No Entries')
tr('Game Logs')
tr('status_')}<span class="highlighted">{tr('OK')
tr('Game Logs Timeline')
tr('ADMIN')
tr('End Game')
tr('Begin Game')
tr('Game Admin')
tr('Configuration')
tr('Controls')
tr('Announcements')
tr('Levels')}: {tr('Quiz')
tr('Levels')}: {tr('Flags')
tr('Levels')}: {tr('Bases')
tr('Levels')}: {tr('Categories')
tr('Levels')}: {tr('Countries')
tr('Teams')
tr('Teams')}: {tr('Logos')
tr('Teams')}: {tr('Sessions')
tr('Game Logs')
tr('Gameboard')
tr('Logout')
tr('Facebook CTF') . ' | ' . tr('View mode')
tr('Leaderboard')
tr('Activity')
tr('Game Clock')
tr('captured_')
tr('flag_owner_')
tr('INACTIVE')
tr('PTS')
tr('type')
tr('category')
tr('capture_')
tr('Insert your answer')
tr('Request Hint')
tr('Submit')
tr('hint_')
tr('PTS')
tr('type')
tr('category')
tr('first_capture')
tr('completed_by')
tr('begin_')}<span class="highlighted">{tr('Game')
tr('Are you sure you want to kick off the game? Logs will be cleared and progressive scoreboard will start')
tr('No')
tr('Yes')
tr('end_')}<span class="highlighted">{tr('Game')
tr('Are you sure you want to finish the current game?')
tr('No')
tr('Yes')
tr('status_')}<span class="highlighted">{tr('Logout')
tr('Are you sure you want to logout from the game?')
tr('No')
tr('Yes')
tr('status_')}<span class="highlighted">{tr('Saved')
tr('All changes have been successfully saved.')
tr('OK')
tr('status_')}<span class="highlighted--red">{tr('Error')
tr('Sorry your form was not saved. Please correct the all errors and save again.')
tr('OK')
tr('cancel_')
tr('Are you sure you want to cancel? You have unsaved changes that will be reverted.')
tr('No')
tr('Yes')
tr('scoreboard_')
tr('Start')
tr('End')
tr('filter_')
tr('rank_')
tr('team_name_')
tr('quiz_pts_')
tr('flag_pts_')
tr('base_pts_')
tr('total_pts_')
tr('team_')
tr('team_members')
tr('Rank')
tr('Scoreboard')
tr('base_pts')
tr('quiz_pts')
tr('flag_pts')
tr('total_pts')
tr('choose_logo')
tr('Choose an Emblem')
tr('Save')
tr('Tool bars are located on all edges of the gameboard. Tap a category to expand and close each tool bar.')
tr('Tool_Bars')
tr('Tap the "Game Clock" to keep track of time during gameplay. Don’t let time get the best of you.')
tr('Game_Clock')
tr('Countries marked with an ')}<svg class="icon--team-indicator your-team"><use href="#icon--team-indicator"></use></svg> {tr('are captured by you.')
tr('Countries marked with an ')}<svg class="icon--team-indicator opponent-team"><use href="#icon--team-indicator"></use></svg>{tr(' are owned by others.')
tr('Captures')
tr('Tap Plus[+] to Zoom In. Tap Minus[-] to Zoom Out.')}</p><p>{tr('Click and Drag to move left, right, up and down.')
tr('Zoom')
tr('Tap Forward Slash [/] to activate computer commands. A list of commands can be found under "Rules".')
tr('Command_Line')
tr('Click "Nav" to access main navigation links like Rules of Play, Registration, Blog, Jobs & more.')
tr('Navigation')
tr('Track your competition by clicking "scorboard" to access real-time game statistics and graphs.')
tr('Scoreboard')
tr('Have fun, be the best and conquer the world.')
tr('Game_On')
tr('tutorial_')
tr('Next')
tr('Skip to play')
tr('Facebook CTF')
tr('Conquer the world')}>{tr('Conquer the world')
tr('Welcome to the Facebook Capture the Flag Competition. By clicking "Play," you will be entered into the official CTF challenge. Good luck in your conquest.')
tr('Play')
tr('Get ready for the CTF to start and access the gameboard now!')
tr('Gameboard')
tr('Register Team')
tr('Get ready for the CTF to start and register your team now!')
tr('Login')
tr('Soon')
tr('Upcoming Game')
tr('_days')
tr('_hours')
tr('_minutes')
tr('_seconds')
tr('Official CTF Rules')}>{tr('Official CTF Rules')
tr('Following actions are prohibited, unless explicitly told otherwise by event Admins.')
tr('Rule')
tr('Cooperation')
tr('No cooperation between teams with independent accounts. Sharing of keys or providing revealing hints to other teams is cheating, don’t do it.')
tr('Rule')
tr('Attacking Scoreboard')
tr('No attacking the competition infrastructure. If bugs or vulns are found, please alert the competition organizers immediately.')
tr('Rule')
tr('Sabotage')
tr('Absolutely no sabotaging of other competing teams, or in any way hindering their independent progress.')
tr('Rule')
tr('Bruteforcing')
tr('No brute forcing of challenge flag/ keys against the scoring site.')
tr('Rule')
tr('Denial Of Service')
tr('DoSing the CTF platform or any of the challenges is forbidden.')
tr('Legal')
tr('Disclaimer')
tr('By participating in the contest, you agree to release Facebook and its employees, and the hosting organization from any and all liability, claims or actions of any kind whatsoever for injuries, damages or losses to persons and property which may be sustained in connection with the contest. You acknowledge and agree that Facebook et al is not responsible for technical, hardware or software failures, or other errors or problems which may occur in connection with the contest.')
tr('If you have any questions about what is or is not allowed, please ask an organizer.')
tr('Have fun!')
tr('Name')
tr('Email')
tr('Token')
tr('Team Registration')
tr('Register to play Capture The Flag here. Once you have registered, you will be logged in.')
tr('Team Name')
tr('Password')
tr('Choose an Emblem')
tr('Sign Up')
tr('Token')
tr('Team Registration')}>{tr('Team Registration')
tr('Register to play Capture The Flag here. Once you have registered, you will be logged in.')
tr('Team Name')
tr('Password')
tr('Choose an Emblem')
tr('Sign Up')
tr('Team Registration')
tr('Not Available')}>{tr('Not Available')
tr('Team Registration will be open soon, stay tuned!')
tr('Try Again')
tr('Select')
tr('Team Login')}>{tr('Team Login')
tr('Please login here. If you have not registered, you may do so by clicking "Sign Up" below. ')
tr('Team Name')
tr('Password')
tr('Login')
tr('Sign Up')
tr('Team Login')
tr('Not Available')}>{tr('Not Available')
tr('Team Login will be open soon, stay tuned!')
tr('Try Again')
tr('ERROR')}">{tr('ERROR')
tr('Start Over')
tr('Window is too small')}>{tr('Window is too small')
tr('For the best CTF experience, please make window size bigger.')
tr('Thank you.')
tr('Logout')
tr('Gameboard')
tr('Registration')
tr('Login')
tr('Play CTF')
tr('Rules')
tr('transform', 'translate(0, -6)')
tr('transform', 'translate(6,0)')
tr('fill', '#142e35')
tr('class', 'mouseline')
tr('fill', 'black')
tr('class', 'team-score-line')
tr('fill', 'none')
tr('fill', 'none')
tr('pointer-events', 'all')
tr('transform', 'translate(' + xCoor + ',0)')
tr('data-captured')
tr('class').indexOf('active')
tr('title')
tr('target', '_blank').attr('href', this).text('[ ' + f + ' ]')
tr('target', '_blank').attr('href', this).text('[ Link ' + link_c + ' ]')
tr('type', 'text')
tr('data-hover', '-' + hint_cost + ' PTS')
tr('title')
tr('transform')
tr('class', 'country-clicked')
tr('fill', '#13242b')
tr('style', 'opacity:.6')
tr('class', 'crosshairs')
tr('style', 'transform:' + crosshairs_xy_translate + '; -webkit-transform:' + crosshairs_xy_translate + ';-moz-transform:' + crosshairs_xy_translate + ';')
tr('class', 'crosshairs-rotate')
tr('class', 'latitude-focus')
tr('style', 'transform:' + latLines_translate + ';-webkit-transform:' + latLines_translate + ';-moz-transform:' + latLines_translate + ';')
tr('class', 'longitude-focus')
tr('style', 'transform:' + lngLines_translate + ';-webkit-transform:' + lngLines_translate + ';-moz-transform:' + lngLines_translate + ';')
tr('fill', 'none')
tr('stroke-dasharray', '31.4 15.7')
tr('style', 'transform:rotate(-75deg);-webkit-transform:rotate(-75deg);-moz-transform:rotate(-75deg)')
tr('fill', 'none')
tr('stroke-dasharray', '9.158333333 45.79167')
tr('style', 'transform:rotate(-53deg);-webkit-transform:rotate(-53deg);-moz-transform:rotate(-53deg)')
tr('style', 'transform:' + latLines_active + ';-webkit-transform:' + latLines_active + ';-moz-transform:' + latLines_active + ';')
tr('style', 'transform:' + lngLines_active + ';-webkit-transform:' + lngLines_active + ';-moz-transform:' + lngLines_active + ';')
tr('style', 'transform:' + crosshairs_xy_active + ';-webkit-transform:' + crosshairs_xy_active + ';-moz-transform:' + crosshairs_xy_active + ';')
tr('title')
tr('class').removeData('tutorial')
tr('name')
tr('id', newSwitchName + '--on')
tr('for', newSwitchName + '--on')
tr('id', newSwitchName + '--off')
tr('for', newSwitchName + '--off')
tr('id')
tr('name').split('--')
tr('type') === 'number')
tr('style')
tr('xlink:href').replace('#icon--badge-', '')
tr('type') === 'text')
tr('type', 'password')
tr('type') === 'password')
tr('type', 'text')
tr('class')
tr('href').replace('#', '')
tr('xlink:href').replace('#icon--badge-', '')
